# vs

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  vs.sln
.github/workflows/: dotnet.yml  main.yml  release.yml
vs/: Helper.cs  Program.cs  appSettings.json  vs.csproj
vs.install/: Product.wxs  vs.install.wixproj
vs/Properties/: launchSettings.json
vs/Properties/PublishProfiles/: FolderProfile.pubxml
